Source: otags
Section: ocaml
Priority: optional
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders:
 Mehdi Dogguy <mehdi@debian.org>,
 Hendrik Tews <hendrik@askra.de>
Build-Depends:
 debhelper-compat (= 13),
 dh-ocaml,
 ocaml,
 libmigrate-parsetree-ocaml-dev,
 cppo
Standards-Version: 4.5.0
Rules-Requires-Root: no
Homepage: http://askra.de/software/otags/
Vcs-Git: https://salsa.debian.org/ocaml-team/otags.git
Vcs-Browser: https://salsa.debian.org/ocaml-team/otags

Package: otags
Architecture: any
Depends:
 ${ocaml:Depends},
 ${shlibs:Depends},
 ${misc:Depends}
Description: tags file generator for OCaml
 Otags generates "tags" files for emacs and vi/vim to give these
 editors the ability to directly jump to function and value
 definitions. Otags is based on Camlp4. It can load all Camlp4 syntax
 extensions and can therefore parse all sources that Camlp4 can parse
 (including standard and revised syntax).
